spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=hayato0523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=never

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false


stripe.api-key=
stripe.webhook-secret=

spring.servlet.multipart.max-file-size=5MB

# --- 認証の詳細ログを出す ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
# 静的リソースの公開場所
spring.web.resources.static-locations=classpath:/static/,file:./storage/
